html {
  scroll-behavior: smooth;
  height: 100%;
}

:root {
  --clr-neutral-900: hsl(207, 19%, 9%);
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-accent-400: hsl(142, 90%, 61%);
   /* #A4EBF3; */
   /* #FF4C29 */

}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
font-family: "Montserrat", sans-serif;
}

h1 {
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 200;
  font-size: 3rem;
  margin-bottom: 10px;
  padding: 0;
}

.title h1 {
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 200;
  font-size: clamp(2rem, 1rem + 5vw, 7rem);
  margin-bottom: 10px;
  padding: 0;
}

h2 {
  color: white;
  font-family: 'Montserrat', sans-serif;
}

h3 {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
}

li, a, button {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #edf0f1;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;
  background-color: #212125;
  z-index: 2;
  flex-shrink: 0;
}

.firstName {
  font-weight: 100;
}


.logo {
  cursor: pointer;
  height: 150px;
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
}

.navLinks {
  list-style: none;
}

.navLinks li {
  display: inline-block;
  padding: 0 20px;
}

.navLinks li a {
  transition: all 0.3s ease 0s;
}

.navLinks li a:hover {
  color: var(--clr-accent-400);
}

button {
  padding: 9px 25px;
  background-color: white;
  color: black;
  border: 1px solid black;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  outline: none;
  z-index: 1;
  position: relative;
}

button:hover {
  background-color: var(--clr-accent-400);
}

.emailBtn {
  color: black;
}

/*
backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px); */

.glass {
  min-height: 80vh;
  width: 50%;
  background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
  border-radius: 2rem;
  -webkit-backdrop-filter: blur(2px);
  display: flex;
  margin-top: 40px;
  margin: auto;
  z-index: 2;
  overflow: hidden;
}

.blur {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);

  height: 100vh;
	width: 100%;
}

/* Title */

.title {
  margin-top: 12%;
  margin-left: 12%;
  position: relative;
}

.title h3 {
  font-size: clamp(1rem, 1rem + 1vw, 3rem);
  font-weight: 300;
}

.typing {
  margin-left: 10px;
  position: relative;
}

/* .typing::after {
  content: '';
  position: absolute;
  right: -4px;
  width: 1px;
  height: 90%;
  border-right: 2px solid black;
  animation: blink 0.5s infinite ease;
} */

@keyframes blink{
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}




@media screen and (max-width: 767px){
  .title {top: 50%; transform: translateY(-50%);}
}

/* Email Modal */
.emailModal {
  position: absolute;
  z-index: 50;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
  display: none;
}

.modalContent {
  background: #fff;
  margin: 10% auto;
  width: 60%;
  box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2), 0 7px 20px 0 rgba(0,0,0,0.2);
  position: relative;
  border-radius: 3px;
  min-height: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.close-btn {
  position: absolute;
  top: 2%;
  right: 3%;
  font-size: 1.5rem;
  z-index: 1;
  cursor: pointer;

}

.modal-content-left {
  background: linear-gradient(90deg, rgba(247, 74, 70,1) 0%, rgba(236,43,0,1)1 100%);
  border-radius: 0 3px 3px 0;
  position: relative;
}

.modalImg {
  width: 80%;
  height: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
}

.modal-content-right {
  border-radius: 0 3px 3px 0;
  position: relative;
}

.modal-form {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-form h1{
  font-size: 1.5rem;
  text-align: start;
  width: 80%;
  margin-bottom: 0.7rem;
  margin-top: 1rem;
}

.modal-form h2 {
  font-size: 1rem;
  text-align: start;
  width: 80%;
  margin-bottom: 10px;
  color: black;
  font-family: 'Montserrat', sans-serif;
  font-weight: 200;
}

.form-validation {
  margin-bottom: 0.5rem;
  width: 80%;

}

.modal-input {
  display: block;
  padding-left: 0.5rem;
  outline: none;
  border-radius: 2px;
  border: none;
  height: 2rem;
  width: 90%;
  box-shadow: 1px 1px 1px rgba(0,0,0,0.05);
  margin: 10px;
}

.modal-input::placeholder {
  color: #b1b1b1;
}

.modal-input-btn {
  width: 80%;
  height: 2rem;
  border-radius: 2px;
  background-color: black;
  outline: none;
  border: none;
  color: white;
  font-size: 1rem;
}

.modal-input-btn:hover {
  cursor: pointer;
  background-color: #0088a9;
  transition: all 0.4s ease-out;
}

.modal-validation.error {
  margin-bottom: 1.5rem;
  position: relative;
  border: 1px solid red;
  border-radius: 2px;
}

.form-validation.valid {
  margin-bottom: 0.5rem;
  position: relative;
  border: 1px solid green;
  border-radius: 2px;
}

.form-validation p {
  font-size: 0.7rem;
  margin-top: 0.5rem;
  color: red;
  position: absolute;
  top: 1.8rem;
  display: none;
}

.form-validation.error p {
  display: block;
}

@media screen and (max-width: 768px){
  .modal-content-left {
    display: none;
  }
  .modalContent {
    grid-template-columns: auto;
    margin: 15% auto;
    width: 70%;
    height: 75%;
  }
}

@media screen and (max-width: 580px){
  .modalContent {
    margin: 15% auto;
    width: 90%;
    height: 80%;
  }
}

/* Home btn */
.homeBtn {
  position: fixed;
  margin-top: -50px;
  padding: 0;
  z-index: 1;
  height: 40px;
  width: 30px;
  z-index: 2;
  margin-right: 50px;
}

.homeIcon {
  color: black;
  padding: 10px;
}

/* main page */

#main {
  min-height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  /* grid-template-rows: auto 1fr auto; */
}

.pageTitle {
  bottom: 50px;
  width: 100%;
letter-spacing: 200%;
line-height: 4rem;
}

.pageBody {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex: 1 1 auto;
  padding-bottom: 60px;
  width: 100%;
}

.openImage {
  background-image: url(../images/trees2.jpg);
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  /* position: absolute; */
  z-index: 1;
  overflow: hidden;
}


.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  min-height: 100vh;
  grid-gap: 1.5rem;
  overflow: hidden;
}

.img-container {
  position: flex;
  overflow: hidden;
}


.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease-out;
  cursor: pointer;

}

.img-container img:hover {
  transform: scale(1.2);
}

.modal {
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
  transition: 0.25s ease-out;
}

.modal.open {
  opacity: 1;
  pointer-events: all;
}

.fullImage {
  /* position: absolute; */
  height: 70%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.5);
  transition: all 0.25s ease-out;
}

.fullImage.open {
  transform: translate(-50%, -50%) scale(1);
}

.modal p {
  color: white;
  font-size: 2rem;
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%, -5%);
}

.parent {
  /* position: relative; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  /* margin-top: 650px; */
  z-index: 1;
  flex: 1 1 50%;
  gap: 4rem;
}

/* project cards */

.polaroid {
  width: 500px;
  height: 300px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 40px;
  position: relative;
  align-items: flex-start;
  overflow: hidden;
transition: transform 500ms ease;
}

.card {
  font-family: 'Montserrat', sans-serif;
  color: var(--clr-neutral-100);
  background-image: url("../images/SimonSays.jpg");
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  padding: 9rem 0 0;
  max-width: 45ch;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: transform 500ms ease;
}

.card:hover,
.card:focus-within {
  transform: scale(1.05);
}

.card-content {
  --padding: 1rem;
  padding: var(--padding);
  background: rgba(0,0,0,0.7);
  padding-top: 0.5rem;
}

.card-body {
  line-height: 1.5;
}

@media (hover) {
  .card-content {
    transform: translateY(65%);
    transition: transform 500ms ease;
  }
  .card:hover .card-content,
  .card:focus-within .card-content {
    transform: translateY(0);
    transition-delay: 500ms;

  }

  .card:focus-within .card-content {
    transition-duration: 0ms;
  }

  .card-content > *:not(.card-title) {
    opacity: 0;
    transition: opacity 500ms linear;
  }

  .card:hover .card-content > *:not(.card-title),
  .card:focus-within .card-content > *:not(.card-title){
    opacity: 1;
    transition-delay: 1000ms;
  }

  .card-title::after {
    transform: scaleX(0);
  }
}


.card-title {
  position: relative;
  width: max-content;
  padding: 0;
  margin: 0;
}

.card-title::after {
  content: '';
  position: absolute;
  height: 4px;
  left: calc(var(--padding) * -1);
  bottom: -2px;
  width: calc(100% + var(--padding));
  background: var(--clr-accent-400);

  transform-origin: left;
  transition: transform 500ms ease;
}

.card:hover .card-title::after,
.card:focus-within .card-title::after {
  transform: scaleX(1);
}

.card-body {
  color: rgb(255 255 255 / 0.8);
}

.cardButton {
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  color: var(--clr-neutral-900);
  background-color: var(--clr-accent-400);
  padding: 0.5em 1.25em;
  border-radius: 0.25em;
}

.cardButton:hover,
.cardButton:focus {
  background-color: var(--clr-neutral-100);
}



.text {
  background-color: black;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
  font-family: 'Montserrat', sans-serif;
}



/* footer */

#footer p {color: #8f8f8f;
  margin-top: 15px;
  text-align: center;
  margin-left: auto;
 }

 #footer .footDiv {
   padding: 10px;

 }

 #footer {
   font-family: 'Montserrat', sans-serif;
  background-color: white;
  line-height: 2;
  height: 60px;
  width: 100%;
position: relative;
bottom: 0;
display: flex;
justify-content: center;
align-items: center;
}

.sm-icon {margin: 10px;
  cursor: pointer;
color: black;
}

.footDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  bottom: 0;
}

.icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 3rem;
}

i {
  font-size: 1.3rem;
}

i:hover {
  transform: scale(1.1);
}

/* CV page */

.pageContainer {
  padding: 5%;
  font-family: 'Montserrat', sans-serif;
  display: flex;
  flex-direction: column;
justify-content: space-between;
  flex-wrap: wrap;
  flex: 1 1 30%;
width: 80%;
height: 100%;
line-height: 1.7;
margin: 0 auto;
}

.pageContainer li {
  color: black;
}

.pageContainer h4 {
  font-size: 2rem;
}

.pageContainer > * {
  max-width: 60ch;
  line-height: 1.7;
}

.pageContainer img {
  width: 140px;
  height: 140px;
}

.bold {
  font-weight: bold;
}

/* Burger menu */

.burger {
  position: relative;
  display: none;
  width: 40px;
  height: 30px;
}

.burger > * {
  display: block;
  width: 26px;
  height: 2px;
  color: white;
  margin: 3px;
  transition: all 0.3s ease;
}

@media screen and (max-width: 830px){
  body{
    overflow-x: hidden;
  }
.navLinks{
  position: absolute;
  right: 0;
  height: 92vh;
  top:8vh;
  background-color: #212125;
  color: white;
  z-index: 5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 50%;
  transform: translateX(100%);
  transition: transform 0.5s ease-in;

}
.navLinks li {
   opacity: 1;
   animation-name: navLinkFade;
   animation-duration: 1s;
}

.navLinks li a {
  font-size: 2rem;
}

.burger {
  display: inline-block;
  cursor: pointer;
  position: relative;

}

.burger > *{
  display: inline-block;
  position: relative;
  height: 4px;
  width: 100%;
  background: #fff;
  border-radius: 9px;
  opacity: 1;
  left: 0;

}

}

.nav-active{
  transform: translateX(0%);
}

@keyframes navLinkFade{
  from{
    opacity: 0;
    transform: translateX(50px);
  }to {
    opacity: 1;
    transform: translateX(0px);
  }
}

/*
.toggle .line1{
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2{
  opacity: 0;
}
.toggle .line3{
  transform: rotate(45deg) translate(-5px, -6px);

} */

/* Skills */

.skillIcon {
  height: 200px;
  width: 230px;
  margin: 1em;
  object-fit: contain;
}

.pictures {
  display: flex;
  flex-wrap: wrap;
}

/* About page */

.bold {
  font-weight: bold;
}

.pageContainer p {
  letter-spacing: 1.5;
  line-height: 2;
}

/* modal */

.modal {
  background: rgba(0, 0 , 0, .6);
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height:100%;
  opacity: 0;
  pointer-events: none;
  transition: 0.25s ease-out;
  z-index: 100;
  overflow-y: scroll;
}

.modal.open {
  opacity: 1;
  pointer-events: all;
}

.modal p {
  color: white;
  font-size: 2rem;
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%, -5%);
}


.fullImage {
  position: absolute;
  height: auto;
  width: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.5);
  transition: all 0.25s ease-out;
  overflow-y: scroll;
  object-fit: cover;
}

.fullImage.open {
  transform: translate(-50%, -50%) scale(1);
}

@media only screen and (max-width: 700px) {
  .fullImage {
    width: 100%;
  }
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.emailBtn a {
  color: black;
}

.subheading {
  color: rgb(55, 55, 55);
  font-family: 'Montserrat', sans-serif;
margin-bottom: 2rem;
padding: 0;
}

/* React Section */

.reactContainer {
  padding: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.reactImg {
  background-image: url("../images/reactHero.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 400px;
  min-width: 500px;
}

.phoneImages {
  display: flex;
  flex-direction: column;
}

.phoneImg {
  background-image: url("../images/iphoneColour.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 400px;
  min-width: 500px;
}

.phoneImg2 {
  background-image: url("../images/iphoneServices.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 400px;
  min-width: 500px;
}

.reactSection {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  width: 80%;
  padding: 2rem 2rem 2.5rem 2rem;
}

.reactDescription {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  line-height: 1.7;
  width: 50ch;
  font-size: 1rem;
  padding: 1rem;
}

.reactScreenshot {
  height: 100vh;
  width: 100%;

}

.reactFullSite {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
